# asp.net-grenius-api

./: README.md  docker-compose.yml  grenius.Api.Dockerfile  grenius.Rating.Dockerfile  grenius.sln
MessageContracts/: RatingMessage.cs  TypeEnum.cs
grenius-api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  grenius-api.csproj  grenius-api.http
grenius-api/Application/Controllers/: AlbumsController.cs  AnnotationsController.cs  ArtistsController.cs  FeaturesController.cs  GenresController.cs  LyricsController.cs  ProducersController.cs  RatingController.cs  RolesController.cs  SongsController.cs  UsersController.cs  ValuesController.cs
grenius-api/Application/Extensions/: ApplicationBuilderExtensions.cs  DistributedCacheExtensions.cs
grenius-api/Application/Middleware/: ErrorHandlingMiddleware.cs
grenius-api/Application/Models/Requests/: AlbumRequestDTO.cs  AnnotationRequestDTO.cs  AnnotationUpdateRequestDTO.cs  ArtistRequestDTO.cs  FeatureRequestDTO.cs  FeatureUpdateRequestDTO.cs  GenreRequestDTO.cs  LyricsRequestDTO.cs  ProducerRequestDTO.cs  RoleRequestDTO.cs  SongRequestDTO.cs  SongUpdateRequestDTO.cs  UserLoginRequestDTO.cs  UserRegisterRequestDTO.cs  UserRequestDTO.cs
grenius-api/Application/Models/Responses/: AlbumResponseDTO.cs  AnnotationResponseDTO.cs  ArtistRatingResponseDTO.cs  ArtistResponseDTO.cs  FeatureResponseDTO.cs  GenreResponseDTO.cs  LyricsResponseDTO.cs  ProducerResponseDTO.cs  RoleResponseDTO.cs  SongRatingResponseDTO.cs  SongResponseDTO.cs  UserLoginResponseDTO.cs  UserResponseDTO.cs
grenius-api/Application/Repositories/: ArtistsRepository.cs
grenius-api/Application/Services/Annotation/: AnnotationService.cs  IAnnotationService.cs
grenius-api/Application/Services/Message/: IMessageService.cs  MessageService.cs
grenius-api/Application/Services/User/: IUserService.cs  SecurityOptions.cs  UserService.cs
grenius-api/Domain/Configurations/: AlbumConfiguration.cs  ArtistConfiguration.cs  FeatureConfiguration.cs  SongConfiguration.cs
grenius-api/Domain/Entities/: Album.cs  AlbumType.cs  Annotation.cs  Artist.cs  ArtistRating.cs  Feature.cs  Genre.cs  Lyrics.cs  Producer.cs  Role.cs  Song.cs  SongRating.cs  User.cs  UserRole.cs
grenius-api/Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
grenius-api/Infrastructure/Configurations/: AlbumConfiguration.cs  AnnotationConfiguration.cs  ArtistConfiguration.cs  ArtistRatingConfiguration.cs  FeatureConfiguration.cs  GenreConfiguration.cs  LyricsConfiguration.cs  ProducerConfiguration.cs  RoleConfiguration.cs  SongConfiguration.cs  SongRatingConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
grenius-api/Infrastructure/Database/: GreniusContext.cs
grenius-api/Infrastructure/Mapping/: MappingProfile.cs
grenius-api/Migrations/: 20240410172417_init.Designer.cs  20240410172417_init.cs  20240413145340_nullable_birthday.Designer.cs  20240413145340_nullable_birthday.cs  20240414103650_rename-column.Designer.cs  20240414103650_rename-column.cs  20240414114840_lyrics_annotations.Designer.cs  20240414114840_lyrics_annotations.cs  20240414162218_producer-genre.Designer.cs  20240414162218_producer-genre.cs  20240415142345_genre-desc-column_type.Designer.cs  20240415142345_genre-desc-column_type.cs  20240417120613_identity.Designer.cs  20240417120613_identity.cs  20240419141939_change_user-role_relationships.Designer.cs  20240419141939_change_user-role_relationships.cs  20240423143453_ratings-columns.Designer.cs  20240423143453_ratings-columns.cs  20240423143531_fix-casins-ratings.Designer.cs  20240423143531_fix-casins-ratings.cs  GreniusContextModelSnapshot.cs
grenius-api/Properties/: launchSettings.json
grenius-news/: Dockerfile  Program.cs  grenius-news.csproj  grenius-news.http
grenius-news/Properties/: launchSettings.json
grenius-rating/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  grenius-rating.csproj  grenius-rating.http
grenius-rating/Application/Consumers/: RatingConsumer.cs
grenius-rating/Application/Repository/: DataRepository.cs  IDataRepository.cs
grenius-rating/Infrastructure/: RabbitConfiguration.cs
grenius-rating/Properties/: launchSettings.json
seq_data/: Seq.json
